body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background: rgb(193,193,251);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
}

h1 {
    text-shadow: 1px 1px 1px #000;
}

.result {
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-items: center;
}

.order {
    width: 300px;
    height: 350px;
    padding: 10px;
    border: 1px solid #f9f9f989;
    border-radius: 10px;
    background: #f9f9f989;
    box-shadow: 18px 15px 16px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

hr {
    width: 100%;
    height: 2px;
    background: #000;
}

img {
    width: 50%;
}

button {
    margin-top: 120px;
    margin-bottom: 200px;
    width: 150px;
    font-size: 22px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 3px 4px 10px #000;
    font-weight: bold;
    border: none;
    color: brown;
}

button:hover {
    box-shadow: 10px 5px 30px #000;
}

.order:hover {
    box-shadow: 28px 35px 36px 5px rgba(0, 0, 0, 0.3);
}